<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
	<RootNamespace>GnssTracker_Demo</RootNamespace>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.8.0.1" />
    <ProjectReference Include="..\GnssTracker\GnssTracker.csproj" />
  </ItemGroup>
</Project>
