# GNSS_Sensor_Tracker

./: .gitignore  Contributing.md  README.md
.github/actions/build-package/: action.yml
.github/workflows/: ci_build.yml  develop-ci.yml  main-ci.yml  nuget.yml
Design/: readme.md
Docs/: readme.md
Hardware/Design Files/: BOM_v1.d.csv
Hardware/Enclosure/: GNSS Sensor Tracker - Enclosure.f3d  GNSS_Enclosure_Bottom.stl  GNSS_Enclosure_Top.stl  GNSS_Tracker_Enclosure.f3d
Hardware/Enclosure/Legacy/: GNSS_Enclosure_Bottom.stl
Source/: Meadow.GnssTracker.sln
Source/Additional Samples/CO2_Bug/: CO2_Bug.csproj  MeadowApp.cs
Source/Additional Samples/GnssTracker_SQLite_Demo/: GnssTracker_SQLite_Demo.csproj  MeadowApp.cs  app.config.yaml
Source/Additional Samples/GnssTracker_SQLite_Demo/Controllers/: DatabaseController.cs  DisplayController.cs  GnssController.cs  MainTrackerController.cs
Source/Additional Samples/GnssTracker_SQLite_Demo/Models/Data/: SensorDataModel.cs
Source/Additional Samples/GnssTracker_SQLite_Demo/Models/Logical/: AtmosphericModel.cs  LocationModel.cs
Source/Additional Samples/Power_Monitor/: MeadowApp.cs  Power_Monitor.csproj  app.config.yaml
Source/Additional Samples/Power_Monitor/Controllers/: DisplayController.cs
Source/Firmware/GNSS_Tracker/: GNSS_Tracker.sln
Source/Firmware/GNSS_Tracker/Demo_App/: DatabaseController.cs  Demo_App.csproj  DisplayController.cs  MeadowApp.cs  TrackingModel.cs  app.config.yaml
Source/Firmware/GNSS_Tracker/Demo_App/Controllers/: DatabaseController.cs  DisplayController.cs  GnssController.cs  MainTrackerController.cs
Source/Firmware/GNSS_Tracker/Meadow.GnssTracker.Core/: GnssTrackerHardware.cs  GnssTrackerV1Hardware.cs  Meadow.GnssTracker.Core.csproj
Source/Firmware/GNSS_Tracker/Meadow.GnssTracker.Core/Models/: TrackingDataModel.cs  TrackingModel.cs
Source/Firmware/GNSS_Tracker/Meadow.GnssTracker.Core/Models/Data/: SensorDataModel.cs
Source/Firmware/GNSS_Tracker/Meadow.GnssTracker.Core/Models/Logical/: AtmosphericModel.cs  LocationModel.cs
Source/GNSS_Tracker/: GNSS_Tracker.sln  GnssTracker.sln
Source/GNSS_Tracker/Demo_App/: Demo_App.csproj  MeadowApp.cs  app.config.yaml
Source/GNSS_Tracker/Demo_App/Controllers/: DatabaseController.cs  DisplayController.cs  GnssController.cs  MainTrackerController.cs
Source/GNSS_Tracker/Demo_App/Models/Data/: SensorDataModel.cs
Source/GNSS_Tracker/GnssTracker/: GnssTracker.csproj  GnssTrackerHardwareV1.cs  IGnssTrackerHardware.cs
Source/GNSS_Tracker/GnssTracker_Demo/: GnssTracker_Demo.csproj  app.config.yaml
Source/GNSS_Tracker/GnssTracker_Demo/Controllers/: DatabaseController.cs  DisplayController.cs  GnssController.cs  MainTrackerController.cs
Source/GNSS_Tracker/GnssTracker_Demo/Models/Logical/: LocationModel.cs
Source/GNSS_Tracker/Meadow.GnssTracker.Core/: GnssTrackerV1Hardware.cs  Meadow.GnssTracker.Core.csproj
Source/GNSS_Tracker/Meadow.GnssTracker.Core/Contracts/: IGnssTrackerHardware.cs
Source/GNSS_Tracker/Meadow.GnssTracker.Core/Models/Data/: SensorDataModel.cs
Source/GNSS_Tracker/Meadow.GnssTracker.Core/Models/Logical/: AtmosphericModel.cs  LocationModel.cs
Source/GnssTracker/: DisplayConnector.cs  GnssTracker.cs  GnssTracker.csproj  GnssTrackerHardareBase.cs  GnssTrackerHardwareV1.cs  GnssTrackerHardwareV2.cs  IGnssTrackerHardware.cs
Source/GnssTracker_Demo/: GnssTracker_Demo.csproj  MeadowApp.cs  app.build.yaml  app.config.yaml
Source/GnssTracker_Demo/Controllers/: DisplayController.cs  GnssController.cs  MainTrackerController.cs
Source/GnssTracker_Demo/Models/Logical/: AtmosphericModel.cs
Source/Hardware/: BOM_v1.a.csv
Source/Industrial_Design/: GNSS_Enclosure_Bottom.stl  GNSS_Enclosure_Top.stl  GNSS_Tracker_Enclosure.f3d
