<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Meadow.GnssTracker.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Meadow.F7" />
    <None Remove="Meadow.Foundation.Displays.ePaper" />
    <None Remove="Meadow.Foundation" />
    <None Remove="Meadow.Foundation.Sensors.Atmospheric.Bme68x" />
    <None Remove="Meadow.Foundation.Sensors.Gnss.NeoM8" />
    <None Remove="Models\" />
    <None Remove="sqlite-net-static" />
    <None Remove="Models\Logical\" />
    <None Remove="Models\Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.90.0" />
    <PackageReference Include="Meadow.Foundation.Displays.ePaper" Version="0.90.0" />
    <PackageReference Include="Meadow.Foundation" Version="0.90.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="0.90.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Gnss.NeoM8" Version="0.90.0" />
    <PackageReference Include="sqlite-net-static" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Logical\" />
    <Folder Include="Models\Data\" />
  </ItemGroup>
</Project>