<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Meadow.GnssTracker.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-static" Version="1.8.116" />
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.ePaper" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Gnss.NeoM8" Version="0.*" />
  </ItemGroup>
</Project>
